# E-Commerce-App-Pra-Final-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pucuk/e_commerce_app_pra_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/: MainActivity.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/Network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/datastore_prefs/: UserManager.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/model/: DataCartResponse.kt  DataCartResponseItem.kt  DataDetailNewsItem.kt  DataFavouriteResponse.kt  DataFavouriteResponseItem.kt  DataHistoryTransactionResponse.kt  DataHistoryTransactionResponseItem.kt  DataNewsResponse.kt  DataNewsResponseItem.kt  DataUsers.kt  DataUsersPostItem.kt  DataUsersResponse.kt  DataUsersResponseItem.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/model/cart_response/: DataCart.kt  DataCartPostResponse.kt  DataCartResponse.kt  DataCartResponseItem.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/model/category_product_response/: DataCategoryProductResponse.kt  DataCategoryProductResponseItem.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/model/favourite_response/: DataFavourite.kt  DataFavouritePostResponse.kt  DataFavouriteResponse.kt  DataFavouriteResponseItem.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/model/news_response/: DataDetailNewsItem.kt  DataNewsResponse.kt  DataNewsResponseItem.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/model/product_response/: DataProductsResponse.kt  DataProductsResponseItem.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/model/transaction_history_response/: DataHistoryTransactionResponse.kt  DataHistoryTransactionResponseItem.kt  DataTransactionHistory.kt  DataTransactionHistoryPostResponse.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/model/users_response/: DataUsers.kt  DataUsersPostItem.kt  DataUsersResponse.kt  DataUsersResponseItem.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/network/: ApiClient.kt  ApiService.kt  LogApplication.kt
app/src/main/java/com/pucuk/e_commerce_app_pra_final_project/viewmodel/: CartViewModel.kt  CategoryProductViewModel.kt  DetailProductViewModel.kt  FavoriteViewModel.kt  HistoryTransactionViewModel.kt  HomeViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_favourite_false.xml  ic_favourite_true.xml  ic_voucher.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_account.xml  fragment_detail_news.xml  fragment_detail_product.xml  fragment_favorite.xml  fragment_feed_back.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_keranjang.xml  fragment_login.xml  fragment_news.xml  fragment_product.xml  fragment_profile.xml  fragment_regisster.xml  fragment_register.xml  fragment_splash.xml  fragment_wishlist.xml  item_history_transaction.xml  item_keranjang.xml  item_news.xml  item_product.xml  item_product_category.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pucuk/e_commerce_app_pra_final_project/: ExampleUnitTest.kt
(+24 files in other folders)
