pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "E-Commerce-App-Pra-Final-Project"
include ':app'
include ':app'
