<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pucuk.e_commerce_app_pra_final_project.view.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pucuk.e_commerce_app_pra_final_project.view.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.pucuk.e_commerce_app_pra_final_project.view.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_keranjangFragment"
            app:destination="@id/keranjangFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.pucuk.e_commerce_app_pra_final_project.view.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.pucuk.e_commerce_app_pra_final_project.view.ui.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" >
        <action
            android:id="@+id/action_keranjangFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.pucuk.e_commerce_app_pra_final_project.view.ui.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
</navigation>