<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.NewsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:clipToPadding="false">
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/platinum"
            app:cardCornerRadius="20dp"
            android:layout_margin="15dp">

            <RelativeLayout
                android:id="@+id/telusuriNews"
                android:padding="15dp"
                android:layout_below="@id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_arrow_back_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titleNews"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#3D5A80"
                    android:text="@string/title_news"
                    android:layout_below="@id/btnBack"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/titleNews"
                    tools:listitem="@layout/item_news" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
