<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="50dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCheck"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvtextTerkirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terkirim"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCheck"
                    />

                <TextView
                    android:id="@+id/tvDateTransactionHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvtextTerkirim"
                    app:layout_constraintStart_toEndOf="@+id/ivCheck"
                    android:layout_marginStart="10dp"
                    android:text="Date Riwayat"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardElevation="50dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/card"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/iv_img_product"
                    android:layout_width="170dp"
                    android:src="@drawable/logo_foreground"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tvNamaProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_img_product"
                    android:layout_marginStart="20dp"
                    android:text="Nama Produk"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tvCategoryItemCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvNamaProduct"
                    app:layout_constraintStart_toEndOf="@+id/iv_img_product"
                    android:layout_marginStart="20dp"
                    android:text="@string/category"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvTextJumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategoryItemCart"
                    app:layout_constraintStart_toEndOf="@+id/iv_img_product"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Jumlah"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tvTextJumlahProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategoryItemCart"
                    app:layout_constraintStart_toEndOf="@+id/tvTextJumlah"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/_1"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvJumlahProdukTransactionHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvTextJumlahProduk"
                    app:layout_constraintTop_toBottomOf="@id/tvCategoryItemCart"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tvHargaCartproduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvTextJumlah"
                    app:layout_constraintStart_toEndOf="@+id/iv_img_product"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:text="Rp. 100.000"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>